///*
//人有体力、情商、智商的高峰日子，它们分别每隔
//23天、28天和33天出现一次。对于每个人，我们想
//知道何时三个高峰落在同一天。给定三个高峰出现
//的日子p,e和i（不一定是第一次高峰出现的日子）,
//再给定另一个指定的日子d，你的任务是输出日子d
//之后，下一次三个高峰落在同一天的日子（用距离d 的天数表示）。例如：给定日子为10，下次出现三
//个高峰同一天的日子是12，则输出2。
//*/
//#include<iostream>
//using namespace std;
//int main() {
//	int p=0, e=0, i=0; //p(23天), e(28天), i(33天)分别表示体力、情感和智力高峰出现的日子
//	int d = 0;//给定日子；
//	int k;//临时日子
//	cin >> p >> e >> i >> d;
//	for(k=d+1;(k - p)% 23;k++);//先满足p
//	for (; (k - e) % 28; k += 23);//K+=23 是据需满足p的情况下 找到满足e
//	for (; (k - i) % 33; k += 28 * 23);
//	cout << k - d << "天" << endl;
//	return 0;
//}